{
  "installCommand": "corepack pnpm install --frozen-lockfile",
  "buildCommand": "corepack pnpm run build",
  "crons": [
    {
      "path": "/api/trigger-build",
      "schedule": "0 0 * * *"
    }
  ]
}
